# InfluxDB Configuration
# 26.08 github-version aus Version vom 15.02.22
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=super_sicher
INFLUXDB_DB=keller_db
INFLUXDB_USER=kelleruser
INFLUXDB_USER_PASSWORD=nur_sicher
INFLUXDB_READ_USER=kelleruser_ro
INFLUXDB_READ_USER_PASSWORD=sicherread
INFLUXDB_HTTP_PORT=8086
INFLUXD_LOG_LEVEL=warn

# Chronograph Configuration
#INT_PORT=8888
#BIND_TO=0.0.0.0:8888
INFLUXDB_USERNAME=kelleruser
INFLUXDB_PASSWORD=nur_sicher

# Grafana
GRAFANA_USERNAME=keller
GRAFANA_PASSWORD=sicheres_passwort

# Timezone
TZ=Europe/Berlin

